#BlueJ class context
comment0.target=MovieDB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovieDB\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MovieDB()
comment2.params=Title\ Year\ MainChar\ Genre
comment2.target=void\ addMovie(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ printAllMovies()
comment4.params=title
comment4.target=void\ setAwkwardByTitle(java.lang.String)
comment5.params=from\ to
comment5.target=void\ printMoviesByYear(int,\ int)
comment6.params=
comment6.target=void\ deleteAllAwkwardMovies()
comment7.params=index
comment7.target=void\ deleteMovieByIndex(int)
numComments=8
