#BlueJ package file
dependency1.from=Demo
dependency1.to=MovieDB
dependency1.type=UsesDependency
dependency2.from=MovieDB
dependency2.to=Movie
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=903
editor.fx.0.x=5
editor.fx.0.y=102
objectbench.height=93
objectbench.width=295
package.divider.horizontal=0.5992063492063492
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=410
package.editor.x=1334
package.editor.y=249
package.frame.height=600
package.frame.width=540
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=270
target2.height=50
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=60
target3.height=50
target3.name=MovieDB
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=170
